<?xml version="1.0" encoding="UTF-8"?>
<plugin id="com.taylortext.ditasearch">
    <feature extension="package.support.name" value="Shane Taylor"/>
    <feature extension="package.support.email" value="shane@taylortext.com"/>
    <feature extension="package.version" value="1.0"/>

    <require plugin="org.dita.html5"/>
    
    <template file="build_ditasearch_template.xml"/>
    <feature extension="dita.conductor.target.relative" value="conductor.xml" type="file"/>
    <feature extension="depend.preprocess.post" value="ditasearch"/>
    <extension-point id="com.taylortext.ditasearch.pre" name="Pre-indexing"/>
    <extension-point id="com.taylortext.ditasearch.post" name="Post-indexing"/>
    
    <feature extension="dita.xsl.messages" file="messages.xml"/>
    <feature extension="dita.conductor.html5.param" file="params.xml"/>
    <transtype name="html5">
        <param name="args.ditasearch.configs" desc="Search configuration." type="file"/>
        <param name="args.ditasearch.nohtml" type="enum" 
            desc="Omit adding the search HTML to topics if you are including them yourself.">
            <val default="true">false</val>
            <val>true</val>
        </param>
    </transtype>
    <feature extension="dita.xsl.html5" file="xsl/header-footer.xsl"/>
</plugin>
    